<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página de Treinamento</title>
    <style>
        /* Estilize a barra de navegação conforme desejado */
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    
    <nav>
        <ul>
            <li><a href="Javascript/">Javascript</a></li>
            <li><a href="pagina2.html">HTML</a></li>
            <li><a href="pagina3.html">CSS</a></li>
        </ul>
    </nav>
    
    
    
    
</body>
</html>
